# NewTheBBDTimes

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbt/Activities/: LoginActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/tbt/Adapters/: HomeNewsFeedRecyclerViewAdapter.java  PenPointRecyclerViewAdapter.java  UserSubmissionRecyclerViewAdapter.java
app/src/main/java/com/tbt/Constants/: Config.java
app/src/main/java/com/tbt/Fragments/: FeedbackFragment.java  HomeFragment.java  PenPointFragment.java  SubmitYourStoryFragment.java  TrendingNowFragment.java
app/src/main/java/com/tbt/ListItems/: HomeNewsFeedItem.java  NavListItem.java  PenPointListItem.java  UserSubmissionListItem.java
app/src/main/res/drawable/: green_text_area_border.xml  ic_accepted.xml  ic_add_a_photo.xml  ic_feedback.xml  ic_file_upload.xml  ic_g_icon.xml  ic_grade.xml  ic_home.xml  ic_image.xml  ic_like_active.xml  ic_like_inactive.xml  ic_pen.xml  ic_pending.xml  ic_share.xml  ic_text.xml  red_text_area_border.xml
app/src/main/res/layout/: activity_main.xml  feedback_fragment.xml  home_fragment.xml  home_news_item_layout.xml  login_activity.xml  nav_list_item.xml  navigation_drawer.xml  pen_point_fragment.xml  pen_point_item_layout.xml  profile_layout.xml  submit_list_item.xml  submit_story_fragment.xml  user_profile_layout.xml  user_submission_list_item_layout.xml
app/src/main/res/menu/: menu.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
