<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20sp"
    android:paddingTop="20sp">

    <ImageView
        android:id="@+id/submit_list_item_img"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20sp"
        android:src="@drawable/ic_home" />

    <com.tbt.com.Tools.MyCustomTextView
        android:id="@+id/submit_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20sp"
        android:layout_toRightOf="@id/submit_list_item_img"
        android:text="Home"
        android:textSize="20sp" />
</RelativeLayout>